<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPopWindowTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="show email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-Y8-ewg">
                                <rect key="frame" x="20" y="214" width="280" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B55-pa-hF3">
                                <rect key="frame" x="130" y="74" width="60" height="30"/>
                                <state key="normal" title="填写邮箱"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B55-pa-hF3" secondAttribute="trailing" constant="110" id="Dq0-ts-g7i"/>
                            <constraint firstItem="B55-pa-hF3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="bDh-Rm-Tsm"/>
                            <constraint firstItem="B55-pa-hF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="110" id="bDz-7g-6DG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startInputEmail" destination="B55-pa-hF3" id="HDr-QA-TkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="-65"/>
        </scene>
        <!--Pop Window Controller-->
        <scene sceneID="O8c-OY-Kzw">
            <objects>
                <viewController id="nGo-f0-bSN" customClass="PopWindowController" customModule="UIPopWindowTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbW-Ff-lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="hvI-de-aFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W2A-EG-D1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un4-Au-FVB">
                                <rect key="frame" x="20" y="121" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77448273091970321" blue="0.46449573246027331" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Un4-Au-FVB" secondAttribute="leading" id="Ggu-ey-9SU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Un4-Au-FVB" secondAttribute="trailing" id="Lt1-C2-3aN"/>
                            <constraint firstItem="Un4-Au-FVB" firstAttribute="top" secondItem="RbW-Ff-lmg" secondAttribute="bottom" constant="20" id="fiK-9r-CDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pKA-W6-Hbp"/>
                    <connections>
                        <outlet property="inputEmailText" destination="Un4-Au-FVB" id="hiM-qI-RVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3g-Yp-FAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-65"/>
        </scene>
    </scenes>
</document>
