<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIImageViewTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="welcome_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-Nu-MwM">
                                <rect key="frame" x="2" y="0.0" width="317" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="N1D-AK-Irk"/>
                                    <constraint firstAttribute="width" constant="320" id="yP9-x7-7ew"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sYj-Nu-MwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-18" id="5gI-8R-f9h"/>
                            <constraint firstItem="sYj-Nu-MwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="BGd-Ri-nfG"/>
                            <constraint firstItem="sYj-Nu-MwM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="MfK-ml-jQK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYj-Nu-MwM" secondAttribute="trailing" constant="-18" id="wLG-g0-u1z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testImageView" destination="sYj-Nu-MwM" id="WE5-Kv-kxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcome_icon.png" width="720" height="1280"/>
    </resources>
</document>
