<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tpI-w7-LeM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--chuck-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="chuck" id="BYZ-38-t0r" customClass="ViewController" customModule="UINavigationControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBj-Eb-i0v">
                                <rect key="frame" x="87" y="241" width="125" height="30"/>
                                <state key="normal" title="go to second view"/>
                                <connections>
                                    <segue destination="K9M-z2-3pM" kind="push" identifier="chuck" id="MCM-UD-IVj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="chuck" id="8LR-B5-DqG"/>
                    <connections>
                        <outlet property="firstButton" destination="yBj-Eb-i0v" id="jv6-4n-1Dw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="327"/>
        </scene>
        <!--chan-->
        <scene sceneID="csa-u2-xHf">
            <objects>
                <viewController title="chan" id="K9M-z2-3pM" customClass="ViewController2" customModule="UINavigationControllerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkc-wc-T4g"/>
                        <viewControllerLayoutGuide type="bottom" id="zwG-6t-BAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EV5-pG-Rkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="048-VI-zXT">
                                <rect key="frame" x="149" y="202" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="l9l-2r-pTT" kind="unwind" unwindAction="backToPre:" id="up2-nc-6Ae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="chan" id="Kby-ch-3Fd"/>
                    <connections>
                        <outlet property="destButton" destination="048-VI-zXT" id="18q-ei-yWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEp-QL-Vnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l9l-2r-pTT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="182" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iz6-bx-Jyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tpI-w7-LeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM4-6m-qBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCJ-4r-XQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jR-8o-8AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-653" y="305"/>
        </scene>
    </scenes>
</document>
