<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f0Y-dh-ICT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TyG-L8-91o">
            <objects>
                <viewController id="VSt-ac-2sL" customClass="ViewController" customModule="UISplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKT-Nb-Vo6"/>
                        <viewControllerLayoutGuide type="bottom" id="kO4-d1-o5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sso-t3-9Uc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHk-W3-dCa">
                                <rect key="frame" x="0.0" y="28" width="320" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHk-W3-dCa" firstAttribute="top" secondItem="xKT-Nb-Vo6" secondAttribute="bottom" constant="8" id="enk-KL-Y7Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbN-za-L15"/>
                    <connections>
                        <outlet property="showSelectedImage" destination="XHk-W3-dCa" id="Mac-04-8Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ob8-ei-Xc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="406"/>
        </scene>
        <!--左边导航栏-->
        <scene sceneID="TZS-fi-62Z">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YLc-0D-9iS" customClass="SplitNavigationController" customModule="UISplitViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6tX-jZ-LaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QVr-Do-G1H">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QVr-Do-G1H" id="PO2-y8-xJU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="chuck" id="PJW-PJ-oBP">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJW-PJ-oBP" id="UhY-Im-2U0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tys-IG-ANe" kind="push" identifier="chan" id="iAg-RZ-gNW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SJc-UI-hXk">
                                <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJc-UI-hXk" id="GUI-ey-UGg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YLc-0D-9iS" id="SnN-aL-w80"/>
                            <outlet property="delegate" destination="YLc-0D-9iS" id="cIf-Iz-joU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="左边导航栏" id="YVr-x0-YHc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7Q-Fx-bkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qah-04-cgU">
            <objects>
                <navigationController id="Yh6-mx-pUZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkP-fW-AI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLc-0D-9iS" kind="relationship" relationship="rootViewController" id="ZBz-2l-Kic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fR-Qg-5xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-485" y="-188"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zxV-J4-wDo">
            <objects>
                <splitViewController id="f0Y-dh-ICT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Yh6-mx-pUZ" kind="relationship" relationship="masterViewController" id="DPH-M2-JKy"/>
                        <segue destination="Tys-IG-ANe" kind="relationship" relationship="detailViewController" id="hg9-1V-gB2"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8c-IN-qLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Or-T6-PdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tys-IG-ANe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="H1g-ET-fZX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cy9-s1-NAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VSt-ac-2sL" kind="relationship" relationship="rootViewController" id="FwI-bD-oKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhJ-Q1-Wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="533"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iAg-RZ-gNW"/>
    </inferredMetricsTieBreakers>
</document>
