<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIAutoResizeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XQ-vL-sVC">
                                <rect key="frame" x="40" y="40" width="250" height="260"/>
                                <color key="backgroundColor" red="1" green="0.76860774305995638" blue="0.74832282402388883" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-45-f6w">
                                <rect key="frame" x="40" y="320" width="520" height="260"/>
                                <color key="backgroundColor" red="0.33963833071502236" green="0.68593351563792071" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfZ-BI-VAp">
                                <rect key="frame" x="310" y="40" width="250" height="260"/>
                                <color key="backgroundColor" red="1" green="0.39339608301434303" blue="0.92747433331032925" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aG2-45-f6w" firstAttribute="height" secondItem="4XQ-vL-sVC" secondAttribute="height" id="1OX-YB-Z20"/>
                            <constraint firstItem="4XQ-vL-sVC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="8dh-1n-KDo"/>
                            <constraint firstItem="NfZ-BI-VAp" firstAttribute="leading" secondItem="4XQ-vL-sVC" secondAttribute="trailing" constant="20" id="FLr-gK-Rhq"/>
                            <constraint firstItem="NfZ-BI-VAp" firstAttribute="height" secondItem="4XQ-vL-sVC" secondAttribute="height" id="MHL-us-Vfw"/>
                            <constraint firstItem="NfZ-BI-VAp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="afv-gp-Rbt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aG2-45-f6w" secondAttribute="bottom" constant="20" id="d6o-Ki-aA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NfZ-BI-VAp" secondAttribute="trailing" constant="20" id="dsQ-fG-KB8"/>
                            <constraint firstItem="NfZ-BI-VAp" firstAttribute="width" secondItem="4XQ-vL-sVC" secondAttribute="width" id="ek8-HJ-v0u"/>
                            <constraint firstItem="aG2-45-f6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="g2n-fZ-Fqz"/>
                            <constraint firstItem="aG2-45-f6w" firstAttribute="top" secondItem="4XQ-vL-sVC" secondAttribute="bottom" constant="20" id="tjv-pS-O1m"/>
                            <constraint firstItem="4XQ-vL-sVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xLe-om-MGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aG2-45-f6w" secondAttribute="trailing" constant="20" id="ynn-kT-h4V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="aG2-45-f6w" id="iDe-Ir-u2m"/>
                        <outlet property="cyanLabel" destination="4XQ-vL-sVC" id="3aW-CV-QXX"/>
                        <outlet property="purpleLabel" destination="NfZ-BI-VAp" id="gXx-UQ-3Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="28"/>
        </scene>
    </scenes>
</document>
